<!DOCTYPE html>
<html>

  <head>
    <title>Programming Exercise</title>
  </head>

  <body>
	<h1>Assessment Task 1 - Exercise 1</h1>
	<h2>Lisa Islam Choudhury, Your student ID: 8539625</h2>
	<br>
	<h1>The screenshot of the webpage presented in step 7a</h1>
	<hr>
	<!--you must to take a creenshot of the webpage styled as required in step 7a, then put the image below.
	    The image needs to be shown on your webpage-->
	<br>
	
	<h1>
	<hr>
	<br>
	
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Capture the Flag Competition</title>
      <style>
          /* Step 1: Setting font-size property */
          #competitionPara {
              font-size: 50px;
              background-color: #ff000010;
              padding: 30px;
              text-align: center;
              border-style: dotted;
              border-color: red;
              border-width: 5px;
          }
  
          #headerRow {
              font-size: 40px;
              color: navy;
              background-color: #00000010;
          }
  
          .rankingNumber {
              font-size: 60px;
              color: purple;
          }
  
          /* Step 2: Setting color property */
          #word1 {
              color: orange;
          }
  
          #word2 {
              color: pink;
          }
  
          #word3 {
              color: blue;
          }
  
          #word4 {
              color: green;
          }
  
          .memberList {
              color: green;
          }
  
          .leader {
              color: purple;
          }
  
          /* Step 3: Setting background-color property */
          .oddRow {
              background-color: #cc007711;
          }
  
          .evenRow {
              background-color: #55ff7720;
          }
  
          /* Step 4: Setting padding property */
          #teamTable th {
              padding: 20px;
              border-style: dashed;
              border-color: black;
              border-width: 5px;
          }
  
          #teamTable td {
              padding: 20px;
              border-style: solid;
              border-color: gray;
              border-width: 1px;
          }
  
          .memberList li {
              padding: 10px;
          }
  
          /* Step 5: Setting text-align and vertical-align properties */
          .rankColumn {
              text-align: right;
              vertical-align: top;
          }
  
          .teamColumn {
              text-align: center;
              vertical-align: top;
          }
  
          .memberColumn {
              text-align: left;
              vertical-align: top;
          }
  
          /* Step 7: Setting border-collapse, border-spacing, and margin properties */
          #teamTable {
              border-style: dotted;
              border-collapse: separate;
              border-spacing: 10px;
              margin-left: auto;
              margin-right: auto;
          }
      </style>
  </head>
  <body>
  
      <p id="competitionPara">
          <span id="word1">Capture</span> 
          <span id="word2">the</span>
          <span id="word3">Flag</span> 
          <span id="word4">Competition</span>
          <span id="smiley">&#128518;</span>
      </p>
  
      <table id="teamTable">
          <thead>
              <tr id="headerRow">
                  <th class="rankColumn">Rank</th>
                  <th class="teamColumn">Team</th>
                  <th class="memberColumn">Member</th>
              </tr>
          </thead>
          <tbody>
              <tr class="oddRow">
                  <td class="rankColumn rankingNumber">1st</td>
                  <td class="teamColumn">
                      Blue Team<br>Kingdom of Didd Flag<br>
                      <img src="blue_team1.jpg" alt="Blue Team Photo 1" width="100"><br>
                  </td>
                  <td class="memberColumn">
                      <ul class="memberList">
                          <li class="leader">Captain B (team leader)</li>
                          <li>North-Going Zax</li>
                          <li>Cindy-Lou Who</li>
                          <li>McMonkey McBean</li>
                          <li>Vlad Vlad-i-Koff</li>
                      </ul>
                  </td>
              </tr>
              <tr class="evenRow">
                  <td class="rankColumn rankingNumber">2nd</td>
                  <td class="teamColumn">
                      Red Team<br>Kingdom of Binn Flag<br>
                      <img src="red_team1.jpg" alt="Red Team Photo 1" width="100"><br>
                  </td>
                  <td class="memberColumn">
                      <ul class="memberList">
                          <li class="leader">Captain R (team leader)</li>
                          <li>South-Going Zax</li>
                          <li>The Grinch</li>
                          <li>Bartholomew Cubbins</li>
                          <li>Fizza-ma Wizza-ma Dill</li>
                      </ul>
                  </td>
              </tr>
          </tbody>
      </table>
  

      <h2>The screenshot of the webpage presented in step 7b:</h2>
    <img src="E1_step7_a.png" alt="Screenshot of the webpage in step 7b">

  </body>
  </html>
  